{
  "name": "sea-node",
  "type": "commonjs",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run build && php -S localhost:8000 index.php",
    "build": "node --experimental-sea-config sea-config.json && cp $(command -v node) bin && npm run sign",
    "sign": "postject bin NODE_SEA_BLOB sea-prep.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "20.9.4",
    "postject": "1.0.0-alpha.6"
  }
}
